<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Core functionalities &mdash; undouble undouble documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Average hash" href="hash_functions.html" />
    <link rel="prev" title="Installation" href="Installation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> undouble
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html#schematic-overview">Schematic overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#quickstart">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core functionalities</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Core functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="#input-data">Input data</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#list-of-files">List of files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directory">Directory</a></li>
<li class="toctree-l2"><a class="reference internal" href="#numpy-array">Numpy-array</a></li>
<li class="toctree-l2"><a class="reference internal" href="#processing-images">Processing images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-with-restriction">Import with restriction</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#compute-hash">Compute_hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="#grouping-images">Grouping images</a></li>
<li class="toctree-l1"><a class="reference internal" href="#moving-images">Moving images</a></li>
<li class="toctree-l1"><a class="reference internal" href="#plot">Plot</a></li>
<li class="toctree-l1"><a class="reference internal" href="#plot-hash">Plot hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="#scaling">scaling</a></li>
<li class="toctree-l1"><a class="reference internal" href="#resizing">Resizing</a></li>
<li class="toctree-l1"><a class="reference internal" href="#compute-blur">compute_blur</a></li>
<li class="toctree-l1"><a class="reference internal" href="#wget">wget</a></li>
<li class="toctree-l1"><a class="reference internal" href="#unzip">unzip</a></li>
<li class="toctree-l1"><a class="reference internal" href="#set-logger">set_logger</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">hash_functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hash_functions.html">Average hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="hash_functions.html#perceptual-hash">Perceptual hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="hash_functions.html#differential-hash">Differential hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="hash_functions.html#haar-wavelet-hash">Haar wavelet hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="hash_functions.html#crop-resistant-hash">Crop-resistant hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="hash_functions.html#plot-image-hash">Plot image hash</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Examples.html">Flowers dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#objects-dataset">101 objects dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#mnist-dataset">mnist dataset</a></li>
<li class="toctree-l1"><a class="reference internal" href="Examples.html#import-images-from-url-location">Import images from url location</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Sponsor</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#medium-blog">Medium Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#citing">Citing</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="undouble.undouble.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">undouble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Core functionalities</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/core_functions.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="core-functionalities">
<h1>Core functionalities<a class="headerlink" href="#core-functionalities" title="Permalink to this headline"></a></h1>
<p>The following core functionalities allows to group images on image-hash, and systematically move the images.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">import_data</span><span class="p">()</span>
<span class="o">.</span><span class="n">compute_hash</span><span class="p">()</span>
<span class="o">.</span><span class="n">group</span><span class="p">()</span>
<span class="o">.</span><span class="n">plot</span><span class="p">()</span>
<span class="o">.</span><span class="n">plot_hash</span><span class="p">()</span>
<span class="o">.</span><span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
</section>
<section id="input-data">
<h1>Input data<a class="headerlink" href="#input-data" title="Permalink to this headline"></a></h1>
<p>The input for the <code class="xref py py-func docutils literal notranslate"><span class="pre">undouble.undouble.Undouble.import_data()</span></code> can be the following three types:</p>
<blockquote>
<div><ul class="simple">
<li><p>Path to directory</p></li>
<li><p>List of file locations</p></li>
<li><p>Numpy array containing images</p></li>
</ul>
</div></blockquote>
<p>The scanned files and directories can also be filtered on extention type, or directories can be black listed. Note that these settings need to be set during initialization. The black_list directory is set to undouble by default to make sure that readily moved files are not incorporated in the analysis.</p>
<p>The following parameters can be changed during initialization:</p>
<blockquote>
<div><ul class="simple">
<li><p>Images are imported with the extention ([‘png’,’tiff’,’jpg’,’jfif’]).</p></li>
<li><p>Input image can be grayscaled during import.</p></li>
<li><p>Resizing images to save memory, such as to (128, 128).</p></li>
</ul>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">undouble</span> <span class="kn">import</span> <span class="n">Undouble</span>

<span class="c1"># Init with default settings</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Undouble</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;phash&#39;</span><span class="p">,</span> <span class="n">hash_size</span><span class="o">=</span><span class="mi">16</span><span class="p">)</span>
</pre></div>
</div>
<section id="list-of-files">
<h2>List of files<a class="headerlink" href="#list-of-files" title="Permalink to this headline"></a></h2>
<p>Read images recursively from a target directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import data; Pathnames to the images.</span>
<span class="n">input_list_of_files</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;flowers&#39;</span><span class="p">)</span>

<span class="c1"># [undouble] &gt;INFO&gt; Store examples at [..\undouble\data]..</span>
<span class="c1"># [undouble] &gt;INFO&gt; Downloading [flowers] dataset from github source..</span>
<span class="c1"># [undouble] &gt;INFO&gt; Extracting files..</span>
<span class="c1"># [undouble] &gt;INFO&gt; [214] files are collected recursively from path: [..\undouble\undouble\data\flower_images]</span>

<span class="c1"># The list image path locations looks as following but may differ on your machine.</span>
<span class="nb">print</span><span class="p">(</span><span class="n">input_list_of_files</span><span class="p">)</span>

<span class="c1"># [&#39;\\repos\\undouble\\undouble\\data\\flower_images\\0001.png&#39;,</span>
<span class="c1">#  &#39;\\repos\\undouble\\undouble\\data\\flower_images\\0002.png&#39;,</span>
<span class="c1">#  &#39;\\repos\\undouble\\undouble\\data\\flower_images\\0003.png&#39;,</span>
<span class="c1">#  ...]</span>
</pre></div>
</div>
</section>
<section id="directory">
<h2>Directory<a class="headerlink" href="#directory" title="Permalink to this headline"></a></h2>
<p>Images can also be read recursively from a target directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import data</span>
<span class="n">input_directory</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">input_list_of_files</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># The target directory looks as following:</span>
<span class="nb">print</span><span class="p">(</span><span class="n">input_directory</span><span class="p">)</span>

<span class="c1"># &#39;.\\undouble\\undouble\\data\\flower_images&#39;</span>
</pre></div>
</div>
</section>
<section id="numpy-array">
<h2>Numpy-array<a class="headerlink" href="#numpy-array" title="Permalink to this headline"></a></h2>
<p>Images can also be in the form of a numpy-array.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import data; numpy array containing images.</span>
<span class="n">input_img_array</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;mnist&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="processing-images">
<h2>Processing images<a class="headerlink" href="#processing-images" title="Permalink to this headline"></a></h2>
<p>Processing the images is performed with the same function, independent of the input-type.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Importing the files files from disk, cleaning and pre-processing</span>
<span class="n">model</span><span class="o">.</span><span class="n">import_data</span><span class="p">(</span><span class="n">input_list_of_files</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">import_data</span><span class="p">(</span><span class="n">input_directory</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">import_data</span><span class="p">(</span><span class="n">input_img_array</span><span class="p">)</span>

<span class="c1"># Compute image-hash</span>
<span class="n">model</span><span class="o">.</span><span class="n">compute_hash</span><span class="p">()</span>

<span class="c1"># Find images with image-hash &lt;= threshold</span>
<span class="n">model</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># Plot the images</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1"># Move the images</span>
<span class="c1"># model.move()</span>
</pre></div>
</div>
</section>
<section id="import-with-restriction">
<h2>Import with restriction<a class="headerlink" href="#import-with-restriction" title="Permalink to this headline"></a></h2>
<p>In the following example we will read only images with the extension png, tiff, jpg and jfif. Images are not transformed into grayscale, and are reduced in dimension to 128x128.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">undouble</span> <span class="kn">import</span> <span class="n">Undouble</span>
<span class="c1"># Initialize</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Undouble</span><span class="p">(</span><span class="n">ext</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;png&#39;</span><span class="p">,</span> <span class="s1">&#39;tiff&#39;</span><span class="p">,</span> <span class="s1">&#39;jpg&#39;</span><span class="p">,</span> <span class="s1">&#39;jfif&#39;</span><span class="p">],</span> <span class="n">grayscale</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="p">(</span><span class="mi">128</span><span class="p">,</span> <span class="mi">128</span><span class="p">))</span>
<span class="c1"># Import data</span>
<span class="n">filenames</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;flowers&#39;</span><span class="p">)</span>
<span class="c1"># Check whether in is dir, list of files or array-like</span>
<span class="n">model</span><span class="o">.</span><span class="n">import_data</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="c1"># dict_keys([&#39;img&#39;, &#39;feat&#39;, &#39;pathnames&#39;, &#39;filenames&#39;])</span>
<span class="c1"># Note that feat is still empty and will be filled after computing the image-hashes.</span>
</pre></div>
</div>
</section>
</section>
<section id="compute-hash">
<h1>Compute_hash<a class="headerlink" href="#compute-hash" title="Permalink to this headline"></a></h1>
<p>The <em>compute_hash</em> function, <code class="xref py py-func docutils literal notranslate"><span class="pre">undouble.undouble.Undouble.compute_hash()</span></code>, computes the hash for each image, and returns the adjacency matrix containing image-hash distances between the images.
The image-hash is computed using one of the following functions:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>* <span class="s1">&#39;ahash&#39;</span>           Average <span class="nb">hash</span>
* <span class="s1">&#39;phash&#39;</span>           Perceptual <span class="nb">hash</span>
* <span class="s1">&#39;dhash&#39;</span>           Difference <span class="nb">hash</span>
* <span class="s1">&#39;whash-haar&#39;</span>      Haar wavelet <span class="nb">hash</span>
* <span class="s1">&#39;whash-db4&#39;</span>       Daubechies wavelet <span class="nb">hash</span>
* <span class="s1">&#39;colorhash&#39;</span>       HSV color <span class="nb">hash</span>
* <span class="s1">&#39;crop-resistant&#39;</span>  Crop-resistant <span class="nb">hash</span>
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Initialize</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Undouble</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;phash&#39;</span><span class="p">,</span> <span class="n">hash_size</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="c1"># Import data</span>
<span class="n">filenames</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;flowers&#39;</span><span class="p">)</span>
<span class="c1"># Check whether in is dir, list of files or array-like</span>
<span class="n">model</span><span class="o">.</span><span class="n">import_data</span><span class="p">(</span><span class="n">filenames</span><span class="p">)</span>
<span class="c1"># Compute image-hash</span>
<span class="n">model</span><span class="o">.</span><span class="n">compute_hash</span><span class="p">()</span>

<span class="c1"># Note feat now contains image-hash comparison across all images.</span>
<span class="c1"># Each row and column represents the input files model.results[&#39;pathnames&#39;] and model.results[&#39;filenames&#39;]</span>
<span class="c1"># The diagonal depicts the image-hash distance to itself (=0)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;feat&#39;</span><span class="p">])</span>
<span class="c1"># [[ 0. 26. 24. ... 32. 28. 24.]</span>
<span class="c1">#  [26.  0. 26. ... 30. 20. 32.]</span>
<span class="c1">#  [24. 26.  0. ... 28. 26. 24.]</span>
<span class="c1">#  ...</span>
<span class="c1">#  [32. 30. 28. ...  0. 26. 32.]</span>
<span class="c1">#  [28. 20. 26. ... 26.  0. 32.]</span>
<span class="c1">#  [24. 32. 24. ... 32. 32.  0.]]</span>

<span class="c1"># Make pandas dataframe:</span>
<span class="c1"># import pandas as pd</span>
<span class="c1"># df = pd.DataFrame(data=model.results[&#39;feat&#39;], index=model.results[&#39;filenames&#39;], columns=model.results[&#39;filenames&#39;])</span>
</pre></div>
</div>
</section>
<section id="grouping-images">
<h1>Grouping images<a class="headerlink" href="#grouping-images" title="Permalink to this headline"></a></h1>
<p>At this point image-hashes are computed and we can start grouping images with function <code class="xref py py-func docutils literal notranslate"><span class="pre">undouble.undouble.Undouble.group()</span></code>.
The threshold can now be used to either group images with identical hash or images with near-identical hash.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Group images with image-hash &lt;= threshold</span>
<span class="n">model</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="c1"># 100%|██████████| 214/214 [00:00&lt;00:00, 105312.81it/s]</span>
<span class="c1"># [undouble] &gt;INFO&gt; Number of groups with similar images detected: 3</span>
<span class="c1"># [undouble] &gt;INFO&gt; [3] groups are detected for [7] images.</span>

<span class="nb">print</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">results</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="c1"># dict_keys([&#39;img&#39;, &#39;feat&#39;, &#39;pathnames&#39;, &#39;filenames&#39;, &#39;select_pathnames&#39;, &#39;select_scores&#39;, &#39;stats&#39;])</span>
<span class="c1"># The keys: &#39;select_pathnames&#39; and &#39;select_scores&#39; are the grouped images.</span>
<span class="c1"># Number of groups</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;select_pathnames&#39;</span><span class="p">]))</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;select_pathnames&#39;</span><span class="p">]):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----------------------------GROUP </span><span class="si">%s</span><span class="s1">----------------------------&#39;</span> <span class="o">%</span><span class="n">i</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="moving-images">
<h1>Moving images<a class="headerlink" href="#moving-images" title="Permalink to this headline"></a></h1>
<p>The move function <code class="xref py py-func docutils literal notranslate"><span class="pre">undouble.undouble.Undouble.move()</span></code> is created to systematically move the images that are grouped.
A threshold of 0 will group images with an identical image hash. However, the threshold of 10 showed the best results when undoubling my personal photo deck because photos, such as from bursts, were also grouped.
Before moving any of the images, the resolution and blurness of all images that are part of a group are checked.
The image in the group with the highest resolution will be copied, and all other images are moved to the <strong>undouble</strong> subdirectory.</p>
</section>
<section id="plot">
<h1>Plot<a class="headerlink" href="#plot" title="Permalink to this headline"></a></h1>
<p>Plot all images that could be combined into a group with identical image-hash or &lt;= threshold.
The function can be found here: <code class="xref py py-func docutils literal notranslate"><span class="pre">undouble.undouble.Undouble.plot()</span></code></p>
</section>
<section id="plot-hash">
<h1>Plot hash<a class="headerlink" href="#plot-hash" title="Permalink to this headline"></a></h1>
<p>This functionality is practical if you need to investigate the grouping of images based on the hashes that are generated: <code class="xref py py-func docutils literal notranslate"><span class="pre">undouble.undouble.Undouble.plot_hash()</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">undouble</span> <span class="kn">import</span> <span class="n">Undouble</span>

<span class="c1"># Init with default settings</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Undouble</span><span class="p">()</span>

<span class="c1"># Import example data</span>
<span class="c1"># targetdir = model.import_example(data=&#39;flowers&#39;)</span>

<span class="c1"># Importing the files files from disk, cleaning and pre-processing</span>
<span class="n">model</span><span class="o">.</span><span class="n">import_data</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;./undouble/data/flower_images/&#39;</span><span class="p">)</span>

<span class="c1"># Compute image-hash</span>
<span class="n">model</span><span class="o">.</span><span class="n">compute_hash</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;phash&#39;</span><span class="p">,</span> <span class="n">hash_size</span><span class="o">=</span><span class="mi">6</span><span class="p">)</span>

<span class="c1"># Plot the image-hash for a set of indexes</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot_hash</span><span class="p">(</span><span class="n">idx</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">])</span>

<span class="c1"># Plot the image-hash for a set of filenames</span>
<span class="n">filenames</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;filenames&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">:</span><span class="mi">2</span><span class="p">]</span>
<span class="n">filenames</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;0001.png&#39;</span><span class="p">,</span> <span class="s1">&#39;0002.png&#39;</span><span class="p">]</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot_hash</span><span class="p">(</span><span class="n">filenames</span><span class="o">=</span><span class="n">filenames</span><span class="p">)</span>
</pre></div>
</div>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Plot image hash</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="imghash01" src="_images/imghash01.png" /></p></td>
</tr>
</tbody>
</table>
<p>Before we can determine the image-hash from an image, we need to decolorize the image, normalize the pixel values, and scale the image.
The reasoning for decolorizing is that most information we need to “recognize” an image is readily present in the grayscale channel.
In addition, the reduction from 24 bits per pixel for RGB to 8 bits per pixel is computationally more attractive; time-wise and memory-wise.
The next step is to downsample/scale the image to a smaller size. Most often, a 64-bit hash is chosen,
which simply means that the image is downsampled to 8 x 8 pixels. If <code class="docutils literal notranslate"><span class="pre">grayscale</span></code> is set to <em>True</em>, the <code class="docutils literal notranslate"><span class="pre">cv2.COLOR_GRAY2RGB</span></code> is derived <code class="docutils literal notranslate"><span class="pre">python-opencv</span></code>.</p>
<dl class="simple">
<dt>The pre-processing has 4 steps and are exectued in this order.</dt><dd><ul class="simple">
<li><ol class="arabic simple">
<li><p>Reading image</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="2">
<li><p>Conversion to gray-scale (user defined)</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="3">
<li><p>Scaling color pixels between [0-255]</p></li>
</ol>
</li>
<li><ol class="arabic simple" start="4">
<li><p>Resizing</p></li>
</ol>
</li>
</ul>
</dd>
</dl>
</section>
<section id="scaling">
<h1>scaling<a class="headerlink" href="#scaling" title="Permalink to this headline"></a></h1>
<p>Scaling of images is only applicable for 2D-arrays (images).
Scaling data is an import pre-processing step to make sure all data is ranged between the minimum and maximum range.</p>
<p>The images are scaled between [0-255] by the following equation:</p>
<blockquote>
<div><p>Ximg * (255 / max(Ximg) )</p>
</div></blockquote>
</section>
<section id="resizing">
<h1>Resizing<a class="headerlink" href="#resizing" title="Permalink to this headline"></a></h1>
<p>Images can be resized, for which 128x128 pixels is the default.
The function depends on the functionality of <code class="docutils literal notranslate"><span class="pre">python-opencv</span></code> with the interpolation: <code class="docutils literal notranslate"><span class="pre">interpolation=cv2.INTER_AREA</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">undouble</span></code> contains various generic functionalities that are internally used but may be usefull too in other applications.</p>
</section>
<section id="compute-blur">
<h1>compute_blur<a class="headerlink" href="#compute-blur" title="Permalink to this headline"></a></h1>
<p>load the image, convert it to grayscale, and compute the focus measure of the image using the Variance of Laplacian method.The returned scores &lt;100 are generally more blurry.
Examples can be found here: <code class="xref py py-func docutils literal notranslate"><span class="pre">undouble.undouble.compute_blur()</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">import</span> <span class="nn">undouble</span> <span class="k">as</span> <span class="nn">ud</span>
<span class="c1"># Download</span>
<span class="n">score</span> <span class="o">=</span> <span class="n">ud</span><span class="o">.</span><span class="n">compute_blur</span><span class="p">(</span><span class="s1">&#39;absolute_path_to_image.png&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="wget">
<h1>wget<a class="headerlink" href="#wget" title="Permalink to this headline"></a></h1>
<p>Download files from the internet and store on disk.
Examples can be found here: <code class="xref py py-func docutils literal notranslate"><span class="pre">undouble.undouble.wget()</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">import</span> <span class="nn">undouble</span> <span class="k">as</span> <span class="nn">ud</span>
<span class="c1"># Download</span>
<span class="n">images</span> <span class="o">=</span> <span class="n">ud</span><span class="o">.</span><span class="n">wget</span><span class="p">(</span><span class="s1">&#39;https://erdogant.github.io/datasets/flower_images.zip&#39;</span><span class="p">,</span> <span class="s1">&#39;c://temp//flower_images.zip&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="unzip">
<h1>unzip<a class="headerlink" href="#unzip" title="Permalink to this headline"></a></h1>
<p>Unzip files into a destination directory.
Examples can be found here: <code class="xref py py-func docutils literal notranslate"><span class="pre">undouble.undouble.unzip()</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">import</span> <span class="nn">undouble</span> <span class="k">as</span> <span class="nn">ud</span>
<span class="c1"># Unzip to path</span>
<span class="n">dirpath</span> <span class="o">=</span> <span class="n">ud</span><span class="o">.</span><span class="n">unzip</span><span class="p">(</span><span class="s1">&#39;c://temp//flower_images.zip&#39;</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="set-logger">
<h1>set_logger<a class="headerlink" href="#set-logger" title="Permalink to this headline"></a></h1>
<p>Change status of the logger.
Examples can be found here: <code class="xref py py-func docutils literal notranslate"><span class="pre">undouble.undouble.set_logger()</span></code></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Change to verbosity message of warnings and higher</span>
<span class="n">set_logger</span><span class="p">(</span><span class="n">verbose</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
<hr>
<center>
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
</center>
<hr></section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Installation.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hash_functions.html" class="btn btn-neutral float-right" title="Average hash" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>