<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flowers dataset &mdash; undouble undouble documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Blog" href="Documentation.html" />
    <link rel="prev" title="Average hash" href="hash_functions.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> undouble
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
    
              <p class="caption" role="heading"><span class="caption-text">Background</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html">Abstract</a></li>
<li class="toctree-l1"><a class="reference internal" href="Abstract.html#schematic-overview">Schematic overview</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Installation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#uninstalling">Uninstalling</a></li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html#quickstart">Quickstart</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Core functionalities</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="core_functions.html">Core functionalities</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_functions.html#preprocessing">Preprocessing</a></li>
<li class="toctree-l1"><a class="reference internal" href="core_functions.html#generic-functionalities">Generic functionalities</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">hash_functions</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="hash_functions.html">Average hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="hash_functions.html#perceptual-hash">Perceptual hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="hash_functions.html#differential-hash">Differential hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="hash_functions.html#haar-wavelet-hash">Haar wavelet hash</a></li>
<li class="toctree-l1"><a class="reference internal" href="hash_functions.html#create-the-images">Create the images</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Examples</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Flowers dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#plot-clusters">Plot clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="#get-identical-images">Get identical images</a></li>
<li class="toctree-l2"><a class="reference internal" href="#move-files">Move files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="#objects-dataset">101 objects dataset</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#average-hash-results">Average hash results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#differential-hash-results">Differential hash results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#perceptual-hash-results">Perceptual hash results</a></li>
<li class="toctree-l2"><a class="reference internal" href="#haar-wavelet-hash-results">Haar wavelet hash results</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#github">Github</a></li>
<li class="toctree-l1"><a class="reference internal" href="Documentation.html#sponsor-this-project">Sponsor this project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Coding%20quality.html">Coding quality</a></li>
<li class="toctree-l1"><a class="reference internal" href="undouble.undouble.html">API References</a></li>
</ul>

    <a href= "genindex.html">Index</a>
  
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">undouble</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Flowers dataset</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="flowers-dataset">
<h1>Flowers dataset<a class="headerlink" href="#flowers-dataset" title="Permalink to this headline"></a></h1>
<p>Analyze for similar flowers in the example dataset. Load the data and initialize a model with <strong>phash</strong>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">undouble</span> <span class="kn">import</span> <span class="n">Undouble</span>

<span class="c1"># Init with default settings</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Undouble</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;phash&#39;</span><span class="p">,</span> <span class="n">hash_size</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>

<span class="c1"># Import example data</span>
<span class="n">targetdir</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">import_example</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="s1">&#39;flowers&#39;</span><span class="p">)</span>

<span class="c1"># Importing the files files from disk, cleaning and pre-processing</span>
<span class="n">model</span><span class="o">.</span><span class="n">import_data</span><span class="p">(</span><span class="n">targetdir</span><span class="p">)</span>

<span class="c1"># Compute image-hash</span>
<span class="n">model</span><span class="o">.</span><span class="n">compute_hash</span><span class="p">()</span>

<span class="c1"># Group images with image-hash &lt;= threshold</span>
<span class="n">model</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<section id="plot-clusters">
<h2>Plot clusters<a class="headerlink" href="#plot-clusters" title="Permalink to this headline"></a></h2>
<blockquote>
<div><p># Plot the images
model.plot()</p>
</div></blockquote>
<table class="docutils align-center" id="id1">
<caption><span class="caption-text">Groupings</span><a class="headerlink" href="#id1" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="flower_group1" src="_images/flowers1.png" /></p></td>
</tr>
<tr class="row-even"><td><p><img alt="flower_group2" src="_images/flowers2.png" /></p></td>
</tr>
<tr class="row-odd"><td><p><img alt="flower_group3" src="_images/flowers3.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="get-identical-images">
<h2>Get identical images<a class="headerlink" href="#get-identical-images" title="Permalink to this headline"></a></h2>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;select_pathnames&#39;</span><span class="p">]):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;----------------------------GROUP </span><span class="si">%s</span><span class="s1">----------------------------&#39;</span> <span class="o">%</span><span class="n">i</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">group</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="move-files">
<h2>Move files<a class="headerlink" href="#move-files" title="Permalink to this headline"></a></h2>
<p>The move function <a class="reference internal" href="undouble.undouble.html#undouble.undouble.Undouble.move" title="undouble.undouble.Undouble.move"><code class="xref py py-func docutils literal notranslate"><span class="pre">undouble.undouble.Undouble.move()</span></code></a> will systematically move the images.
A threshold of 0 will group images with an identical image hash. However, the threshold of 10 showed the best results when undoubling my personal photo deck because photos, such as from bursts, were also grouped.
Before moving any of the images, the resolution and blurness of all images that are part of a group are checked.
The image in the group with the highest resolution will be copied, and all other images are moved to the <strong>undouble</strong> subdirectory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">model</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>

<span class="c1"># &gt;Wait! Before you continue, you are at the point of physically moving files!</span>
<span class="c1"># &gt;[7] similar images are detected over [3] groups.</span>
<span class="c1"># &gt;[4] images will be moved to the [undouble] directory.</span>
<span class="c1"># &gt;[3] images will be copied to the [undouble] directory.</span>
<span class="c1"># &gt;Type &lt;ok&gt; to proceed.</span>
</pre></div>
</div>
</section>
</section>
<section id="objects-dataset">
<h1>101 objects dataset<a class="headerlink" href="#objects-dataset" title="Permalink to this headline"></a></h1>
<p>I utilized the Caltech 101 [1] dataset and saved it to my local disk. I will analyze the results with aHash, pHash, dHash, and Wavelet hash.
The Caltech dataset contains 9144 real-world images belonging to 101 categories. About 40 to 800 images per category.
The size of each image is roughly 300 x 200 pixels. For the input to undouble, we can simply provide the path location
where all images are stored, and all subdirectories will be recursively analyzed too.
Note that this dataset does not contain ground truth labels with identical images labels.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Import library</span>
<span class="kn">from</span> <span class="nn">undouble</span> <span class="kn">import</span> <span class="n">Undouble</span>
<span class="c1"># Initialize model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">Undouble</span><span class="p">(</span><span class="n">method</span><span class="o">=</span><span class="s1">&#39;phash&#39;</span><span class="p">,</span> <span class="n">hash_size</span><span class="o">=</span><span class="mi">8</span><span class="p">)</span>
<span class="c1"># Import example data</span>
<span class="n">targetdir</span> <span class="o">=</span> <span class="s1">&#39;./101_ObjectCategories&#39;</span>
<span class="c1"># Importing the files files from disk, cleaning and pre-processing</span>
<span class="n">model</span><span class="o">.</span><span class="n">import_data</span><span class="p">(</span><span class="n">targetdir</span><span class="p">)</span>
<span class="c1"># Compute image-hash</span>
<span class="n">model</span><span class="o">.</span><span class="n">compute_hash</span><span class="p">()</span>

<span class="c1"># [undouble] &gt;INFO&gt; Extracting images from: [D://magweg/101_ObjectCategories]</span>
<span class="c1"># [undouble] &gt;INFO&gt; [9144] files are collected recursively from path: [D://magweg/101_ObjectCategories]</span>
<span class="c1"># [undouble] &gt;INFO&gt; [9144] images are extracted.</span>
<span class="c1"># [undouble] &gt;INFO&gt; Reading and checking images.</span>
<span class="c1"># [undouble] &gt;INFO&gt; Reading and checking images.</span>
<span class="c1"># 100%|██████████| 9144/9144 [00:29&lt;00:00, 305.49it/s]</span>
<span class="c1"># [undouble] &gt;INFO&gt; Extracting features using method: [ahash]</span>
<span class="c1"># 100%|██████████| 9144/9144 [00:01&lt;00:00, 5826.17it/s]</span>
<span class="c1"># [undouble] &gt;INFO&gt; Build adjacency matrix with ahash differences.</span>

<span class="c1"># Group images that are identical in image-hash, i.e. those with a hash difference of 0.</span>
<span class="n">model</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="n">threshold</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># print([*model.results.keys()])</span>
<span class="c1">#   * img: Preprocessed images</span>
<span class="c1">#   * pathnames: Absolute path location to image file</span>
<span class="c1">#   * filenames: Filename</span>
<span class="c1">#   * select_pathnames: Selected path locations that have image-hash score &lt;= threshold</span>
<span class="c1">#   * select_scores: Image-hash scores of the selected images</span>

<span class="c1"># Plot the marked images</span>
<span class="n">model</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>

<span class="c1"># Move the files</span>
<span class="n">model</span><span class="o">.</span><span class="n">move</span><span class="p">()</span>
</pre></div>
</div>
<section id="average-hash-results">
<h2>Average hash results<a class="headerlink" href="#average-hash-results" title="Permalink to this headline"></a></h2>
<p>The average hash function detected 135 groups that could be linked to 335 images with an identical hash (threshold=0) based on the input hash size of 8 (64-bit). Despite identical images being detected, most of the groups showed collisions such as the top and bottom left, and/or near-identical images, such as the motorbikes.
By increasing the hash size to 16 (256-bit), 28 groups for 64 images were detected. No collisions were present but only some near-identical images, such as the motorbikes.</p>
<table class="docutils align-center" id="id2">
<caption><span class="caption-text">Average hash</span><a class="headerlink" href="#id2" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="ahash_101objects" src="_images/ahash_101objects.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="differential-hash-results">
<h2>Differential hash results<a class="headerlink" href="#differential-hash-results" title="Permalink to this headline"></a></h2>
<p>The differential hash function detected 28 images that could be linked to 31 images with an identical hash (threshold=0).
A visual inspection showed no collisions but near-identical images (two motorbikes) were detected.
By increasing the hash size to 16 (256-bit), 8 groups for 16 images were detected. No collisions were present but only some near-identical images, such as the motorbikes. By increasing the hash size to 16 (256-bit), 8 groups for 16 images were detected.
No collisions and no near-identical images were present only images that are visually similar.</p>
<table class="docutils align-center" id="id3">
<caption><span class="caption-text">Differential hash</span><a class="headerlink" href="#id3" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="dhash_101objects" src="_images/dhash_101objects.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="perceptual-hash-results">
<h2>Perceptual hash results<a class="headerlink" href="#perceptual-hash-results" title="Permalink to this headline"></a></h2>
<p>The perceptual hash function detected 38 groups that could be linked to 41 images with an identical hash (threshold=0).
A visual inspection showed no collisions but near-identical images were detected, such as the motorbikes, as illustrated in the figure below.
By increasing the hash size to 16 (256-bit), 10 groups for 20 images were detected. No collisions and no near-identical images were present only images that are visually similar.</p>
<table class="docutils align-center" id="id4">
<caption><span class="caption-text">Perceptual hash</span><a class="headerlink" href="#id4" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="phash_101objects" src="_images/phash_101objects.png" /></p></td>
</tr>
</tbody>
</table>
</section>
<section id="haar-wavelet-hash-results">
<h2>Haar wavelet hash results<a class="headerlink" href="#haar-wavelet-hash-results" title="Permalink to this headline"></a></h2>
<p>The wavelet hash function detected 141 groups that could be linked to 513 images with an identical hash (threshold=0) based on the input hash size of 8 (64-bit).
A visual inspection showed that almost all groups contained either collisions or near-identical images.
Who had known that a strawberry could have a similar image-hash as the motorbike? By increasing the hash size to 16 (256-bit), 25 groups for 51 images were detected.
No collisions were present but only some near-identical images, such as the motorbikes.</p>
<table class="docutils align-center" id="id5">
<caption><span class="caption-text">Haar wavelet hash</span><a class="headerlink" href="#id5" title="Permalink to this table"></a></caption>
<colgroup>
<col style="width: 100%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><img alt="wave_101objects" src="_images/wave_101objects.png" /></p></td>
</tr>
</tbody>
</table>
<p><em>References</em></p>
<blockquote>
<div><ul class="simple">
<li><p>[1] L. Fei-Fei, R. Fergus, and P. Perona. Learning generative visual models from few training examples: an incremental Bayesian approach tested on 101 object categories. IEEE. CVPR 2004, Workshop on Generative-Model Based Vision. 2004</p></li>
</ul>
</div></blockquote>
<hr>
<center>
        <script async type="text/javascript" src="//cdn.carbonads.com/carbon.js?serve=CEADP27U&placement=erdogantgithubio" id="_carbonads_js"></script>
</center>
<hr></section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="hash_functions.html" class="btn btn-neutral float-left" title="Average hash" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Documentation.html" class="btn btn-neutral float-right" title="Blog" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Erdogan Taskesen.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>